<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csvTojson</title>
    <link rel="icon" type="image/png" href="assets/img/logo_responsive.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.custom.css">
    <link rel="stylesheet" href="libs/dataTables/css/dataTables.custom.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main class="container">
        <div class="input-file mb-4">
            <p class='input-file__icon'><span><i class="fa-solid fa-cloud-arrow-up"></i></span></p>
            <p class='input-file__text'>
                <strong>Cliquer pour uploader</strong> ou drag and drop votre fichier csv
            </p>
            <input type="file" id="csv-file" class="form-control" name="files" accept='.csv'
                onchange="csvToJson.init(this, 'output'); global.inputFile(this, 'upload-file__text')" />
        </div>
        <div class="upload-file mb-5">
            <p class='upload-file__icon'><i class="fa-regular fa-file"></i></i></p>
            <p class='upload-file__text'>
                <span class='upload-file__text name'></span>
                <span class='upload-file__text size'></span>
            </p>
            <p class='upload-file__valid'><i class="fa-solid fa-circle-check"></i></p>
        </div>
        <div class="row">
            <div class="col-12">
                <output class='w-100 table-responsive'></output>
            </div>
        </div>
    </main>

    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/anime/js/anime.min.js"></script>
    <script src="libs/papaparse/js/script.min.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/dataTables/js/dataTables.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/csvToJson.js"></script>
    <script>
        global.generateHeader()
    </script>
</body>

</html>