<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giphy</title>
    <link rel="icon" type="image/png" href="assets/img/logo_responsive.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.custom.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main class="container">
        <form class="mb-3" onsubmit="return false">
            <label class="form-label" for="inputSiret">Entre le nom magique</label>
            <input type="text" id="inputGiphy" class="form-control" placeholder="Entrer une url ..." required />
            <button type="submit" class="btn btn-outline-info mt-3" onclick="giphy.init('inputGiphy')">Générer</button>
        </form>

        <section>
            <ul id="giphy" class="row list-unstyled"></ul>
        </section>
    </main>

    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/anime/js/anime.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/giphy.js"></script>
    <script>
        global.generateHeader()
    </script>
</body>

</html>