<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accueil</title>
    <link rel="icon" type="image/png" href="assets/img/logo_responsive.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.custom.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container-fluid ps-0">
        <div class="row">
            <aside class="col-md-3 col-lg-2"></aside>
            <main class="col-md-9 col-lg-10">
                <!-- <section>
                    <div class="mb-3">
                        <label for="inputCapital" class="form-label">Capital</label>
                        <input type="text" class="form-control" id="inputCapital" placeholder=""
                            onchange="global.capitalObj(this.value)">
                    </div>
                    <div class="mb-3 has-validation">
                        <label for="inputSiret" class="form-label">Entreprise</label>
                        <input type="text" class="form-control" id="inputSiret" placeholder=""
                            onchange="global.getEntrepriseBySiret(this)">
                    </div>
                    <p id="capital"></p>54009093300024
                </section>

                <section>
                    <form id="formSiret" class="row g-3">
                        <div class="col-md-4">
                            <label for="name" class="form-label">Nom de l'Entreprise</label>
                            <input type="text" id="name" class="form-control" placeholder="Mark" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationServer02" class="form-label">Last name</label>
                            <input type="text" class="form-control" id="validationServer02" placeholder="Otto" required>
                        </div>
                        <div class="col-md-6">
                            <label for="address" class="form-label">Adresse</label>
                            <input type="text" id="address" class="form-control"
                                aria-describedby="validationServer03Feedback" required>
                        </div>
                        <div class="col-md-3">
                            <label for="codePostalEtablissement" class="form-label">Code postal</label>
                            <input type="text" id="codePostalEtablissement" class="form-control"
                                aria-describedby="validationServer03Feedback" required>
                        </div>
                        <div class="col-md-3">
                            <label for="libelleCommuneEtablissement" class="form-label">Ville</label>
                            <input type="text" id="libelleCommuneEtablissement" class="form-control"
                                aria-describedby="validationServer03Feedback" required>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck3"
                                    aria-describedby="invalidCheck3Feedback" required>
                                <label class="form-check-label" for="invalidCheck3">
                                    Agree to terms and conditions
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="submit">Submit form</button>
                        </div>
                    </form>
                </section>

                <section>
                    <img src="https://raw.communitydragon.org/latest/game/assets/ux/mastery/mastery_icon_7.png" alt=""
                        srcset="https://raw.communitydragon.org/latest/game/assets/ux/mastery/mastery_icon_7.png">
                </section> -->
                <section>
                    <form id="multipleSearch" onsubmit='global.submitForm(this); return false'>
                        <div class="d-flex align-items-end mb-3">
                            <div>
                                <label for="searchById" class="form-label">Recherche par
                                    <label for="selectSource"
                                        class="form-label form-label-value fw-bold">Catégorie</label>
                                    et
                                    <label for="selectProperty" class="form-label form-label-value fw-bold">Nom</label>
                                </label>
                                <input type="text" class="form-control" id="searchById" aria-describedby="emailHelp">
                            </div>
                            <div class='d-flex'>
                                <select id="selectSource" class="form-select" onchange='global.labelValue(this)'
                                    aria-label="Default select example">
                                    <option selected value="category">Catégorie</option>
                                    <option value="page">Page</option>
                                </select>
                                <select id="selectProperty" class="form-select" onchange='global.labelValue(this)'
                                    aria-label="Default select example">
                                    <option selected value="name">Nom</option>
                                    <option value="id">Identifiant</option>
                                </select>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </section>
            </main>
        </div>
    </div>
    <footer>
    </footer>

    <script src="libs/popper/js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/anime/js/anime.min.js"></script>
    <script src="assets/js/requests/directus.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        global.generateHeader()
    </script>
</body>

</html>