<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <link rel="icon" type="image/png" href="assets/img/logo_responsive.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.custom.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main class="container">
        <form id='validationPassword' class='needs-validation' onsubmit='updatePassword.submitForm(this, event)'
            novalidate>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" id="email" class="form-control" name='email' required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" name='password'
                    onkeyup='updatePassword.handleChange()' required>
                <div id="range"></div>
                <div id="strength"></div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </main>

    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/anime/js/anime.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/password.js"></script>
    <script>
        global.generateHeader()
        global.validateForm()
    </script>
</body>

</html>