<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qrcode</title>
    <link rel="icon" type="image/png" href="assets/img/logo_responsive.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.custom.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main class="container">
        <form class="mb-3" onsubmit="return false">
            <label class="form-label" for="inputSiret">Créer son qr_code</label>
            <input type="text" id="inputQrCode" class="form-control" placeholder="Entrer une url ..." required />
            <button type="submit" class="btn btn-outline-info mt-3" value="https://www.youtube.com/watch?v=cRxLKvmcksQ"
                onclick="qr_code.init('inputQrCode')">Générer</button>
        </form>
        <div id="qrcode"></div>
    </main>

    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/anime/js/anime.min.js"></script>
    <script src="libs/qr_code/qr-code-styling.js"></script>
    <script src="assets/js/requests/directus.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/qr_code.js"></script>

    <script>
        global.generateHeader()
    </script>
</body>

</html>