<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wizard</title>
    <link rel="icon" type="image/png" href="assets/img/logo_responsive.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.custom.css">
    <link rel="stylesheet" href="libs/fontAwesome/css/all.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main class="container">
        <form id="wizardForm" action="#" class="form">
            <h1 class="text-center">Inscription</h1>
            <!-- Progress bar -->
            <div class="progressbar">
                <div class="progress" id="progress"></div>

                <div class="progress-step progress-step-active" data-title="Siret"></div>
                <div class="progress-step" data-title="Entreprise"></div>
                <div class="progress-step" data-title="ID"></div>
                <div class="progress-step" data-title="Password"></div>
            </div>

            <!-- Steps -->
            <div class="form-step form-step-active">
                <div class="mb-3">
                    <label class="form-label" for="inputSiret">SIRET</label>
                    <input type="text" id="inputSiret" class="form-control" onchange="global.checkSiretExist(this)"
                        required>
                    <span>54009093300025</span>
                </div>
            </div>
            <div id="stepEntreprise" class="form-step">
                <div class="mb-3 col-md-4">
                    <label for="name" class="form-label">Raison Sociale</label>
                    <input type="text" id="name" class="form-control" placeholder="Mark" required>
                </div>
                <div class="mb-3 col-md-6">
                    <label for="address" class="form-label">Adresse</label>
                    <input type="text" id="address" class="form-control" aria-describedby="validationServer03Feedback"
                        required>
                </div>
                <div class="mb-3 col-md-3">
                    <label for="postalCode" class="form-label">Code postal</label>
                    <input type="text" id="postalCode" class="form-control" aria-describedby="postalCode" required>
                </div>
                <div class="mb-3 col-md-3">
                    <label for="city" class="form-label">Ville</label>
                    <input type="text" id="city" class="form-control" aria-describedby="city" required>
                </div>
            </div>
            <div class="form-step">
                <div class="mb-3">
                    <label class="form-label" for="dob">Date of Birth</label>
                    <input type="date" id="dob" class="form-control" name="dob" />
                </div>
                <div class="mb-3">
                    <label class="form-label" for="ID">National ID</label>
                    <input type="number" id="ID" class="form-control" name="ID" />
                </div>
            </div>
            <div class="form-step">
                <div class="mb-3">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" class="form-control" name="password" />
                </div>
                <div class="mb-3">
                    <label class="form-label" for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="form-control" name="confirmPassword" />
                </div>
            </div>
            <div class="btns-group">
                <button type="button" class="invisible button-action btn btn-outline-secondary">Retour</button>
                <button type="button" class="next button-action btn btn-outline-primary">Suivant</button>
            </div>
        </form>
    </main>

    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/anime/js/anime.min.js"></script>
    <script src="assets/js//requests/directus.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/wizard.js"></script>
    <script>
        global.generateHeader()
        wizard.init()
    </script>
</body>

</html>